<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Soria NR - Contacto</title>
  <link rel="icon" href="https://i.ibb.co/XtzL5BX/logo-soria.png">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Barra de navegacion -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark soria-color fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="https://i.ibb.co/KxTTJgr/logo-soria-navbar.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="en-vivo.html">Remates en vivo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <h1 class="mt-4 mb-3 soria-texto">Contacto
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
          <a href="index.html" class="soria-texto">Inicio</a>
      </li>
      <li class="breadcrumb-item active">Contacto</li>
    </ol>

    <div class="row">
      <div class="col-lg-8 mb-4">
        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?hl=es&amp;ie=UTF8&amp;t=m&amp;daddr=-34.3388748,-56.7137947&amp;spn=0.018486,0.027466&amp;z=17&amp;output=embed"></iframe>
      </div>
      <div class="col-lg-4 mb-4">
        <h3 class="soria-texto">Datos de contacto</h3>
        <p>
          Dirección de ejemplo
          <br>
          San José de Mayo, San José, Uruguay
          <br>
        </p>
        <p>
          <strong>Teléfono:</strong> 4342-3808
          <br>
          <strong>Celular:</strong> 099342051
        </p>
        <p>
          <strong>E-mail:</strong>
          <a class="soria-texto" href="mailto:jsoria@rural.com.uy">jsoria@rural.com.uy
          </a>
        </p>
        <p>
          <strong>Horarios:</strong> Lunes - Viernes: 9:00 AM a 5:00 PM
        </p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-lg-8 mb-4">
        <h3 class="soria-texto">Escribanos un mensaje</h3>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="control-group form-group">
            <div class="controls">
              <label>Nombre completo:</label>
              <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
              <p class="help-block"></p>
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label>Número de teléfono:</label>
              <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label>Dirección de correo electrónico:</label>
              <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label>Mensaje:</label>
              <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
            </div>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn soria-boton" id="sendMessageButton">Enviar</button>
        </form>
      </div>

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-4 soria-color">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; </p>
      </div>
      <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact form JavaScript -->
  <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

</body>

</html>
