<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Soria NR - Inicio</title>
  <link rel="icon" href="https://i.ibb.co/XtzL5BX/logo-soria.png">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Barra de navegacion -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark soria-color fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="https://i.ibb.co/KxTTJgr/logo-soria-navbar.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#servicios">Servicios</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="index.html#rematesenvivo">Remates en vivo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url('https://i.ibb.co/vjhszmF/30003.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Primer Titulo</h3>
            <p>Texto de prueba.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://i.ibb.co/NsbCmH1/venta-de-campos-uruguay-1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Segundo Titulo</h3>
            <p>Texto de prueba.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://i.ibb.co/dKyXg7P/30001.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Tercer Titulo</h3>
            <p>Texto de prueba.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div id="principal">
      <br><br>
        <h2 class="soria-texto">Datos de prueba</h2>
        <br>
  
        <div class="row">
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a class="soria-texto" href="#">Remate 1</a>
                </h4>
                <p class="card-text">Datos del remate (Fecha y hora, ubicación, etc.).</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a class="soria-texto" href="#">Remate 2</a>
                </h4>
                <p class="card-text">Datos del remate (Fecha y hora, ubicación, etc.).</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a class="soria-texto" href="#">Remate 3</a>
                </h4>
                <p class="card-text">Datos del remate (Fecha y hora, ubicación, etc.).</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a class="soria-texto" href="#">Remate 4</a>
                </h4>
                <p class="card-text">Datos del remate (Fecha y hora, ubicación, etc.).</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a class="soria-texto" href="#">Remate 5</a>
                </h4>
                <p class="card-text">Datos del remate (Fecha y hora, ubicación, etc.).</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a class="soria-texto" href="#">Remate 6</a>
                </h4>
                <p class="card-text">Datos del remate (Fecha y hora, ubicación, etc.).</p>
              </div>
            </div>
          </div>
        </div>
    </div>


    <hr>


    <div id="nosotros">
      <br>
      <br>
        <h1 class="mt-4 mb-3 soria-texto">Nosotros</h1>
        <br>
    
          <div class="row">
            <div class="col-lg-6">
              <img class="img-fluid rounded mb-4" src="http://placehold.it/750x450" alt="">
            </div>
            <div class="col-lg-6">
              <h2 class="soria-texto">Sobre nuestra empresa</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p>
            </div>
          </div>
    
          <hr>
    
          <h2 class="soria-texto">Nuestro equipo</h2>
    
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card h-100 text-center">
                <img class="card-img-top" src="http://placehold.it/750x450" alt="">
                <div class="card-body">
                  <h4 class="card-title soria-texto">Empleado 1</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Cargo</h6>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                </div>
                <div class="card-footer">
                  <a href="#">nombre@ejemplo.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100 text-center">
                <img class="card-img-top" src="http://placehold.it/750x450" alt="">
                <div class="card-body">
                  <h4 class="card-title soria-texto">Empleado 2</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Cargo</h6>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                </div>
                <div class="card-footer">
                  <a href="#">nombre@ejemplo.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100 text-center">
                <img class="card-img-top" src="http://placehold.it/750x450" alt="">
                <div class="card-body">
                  <h4 class="card-title soria-texto">Empleado 3</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Cargo</h6>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                </div>
                <div class="card-footer">
                  <a href="#">nombre@ejemplo.com</a>
                </div>
              </div>
            </div>
          </div>
    
          <hr>
    
          <h2 class="soria-texto">Nuestros clientes</h2>
          <div class="row">
            <div class="col-lg-2 col-sm-4 mb-4">
              <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
              <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
              <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
              <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
              <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
              <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
          </div>
    </div>


    <hr>

    <div id="servicios">
      <br><br>
        <h1 class="mt-4 mb-3 soria-texto">Servicios</h1>

          <br>

          <!-- Image Header -->
          <img class="img-fluid rounded mb-4" src="http://placehold.it/1200x300" alt="">
    
          <!-- Marketing Icons Section -->
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card h-100">
                <h4 class="card-header soria-texto">Servicio 1</h4>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn soria-boton">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100">
                <h4 class="card-header soria-texto">Servicio 2</h4>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn soria-boton">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100">
                <h4 class="card-header soria-texto">Servicio 3</h4>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn soria-boton">Ver más</a>
                </div>
              </div>
            </div>
          </div>
    </div>


    <hr>

    <div id="rematesenvivo">
      <br><br>
        <h1 class="mt-4 mb-3 soria-texto">Remates en vivo</h1>

          <br>
          
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/b1ytsff8LqQ?rel=0" allowfullscreen></iframe>
          <!-- https://www.youtube.com/embed/live_stream?channel=CHANNEL_ID -->
          <!-- <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/live_stream?channel=UCmrlqFIK_QQCsr3FRHa3OKw" allowfullscreen></iframe> -->
        </div>
        <br>
    </div>

    <hr>

    <div id="contacto">
        <br><br>
        <h1 class="mt-4 mb-3 soria-texto">Contacto</h1>
        <br>

          <div class="row">
            <div class="col-lg-8 mb-4">
              <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?hl=es&amp;ie=UTF8&amp;t=m&amp;daddr=-34.3388748,-56.7137947&amp;spn=0.018486,0.027466&amp;z=17&amp;output=embed"></iframe>
            </div>
            <div class="col-lg-4 mb-4">
              <h3 class="soria-texto">Datos de contacto</h3>
              <p>
                Dirección de ejemplo
                <br>
                San José de Mayo, San José, Uruguay
                <br>
              </p>
              <p>
                <strong>Teléfono:</strong> 4342-3808
                <br>
                <strong>Celular:</strong> 099342051
              </p>
              <p>
                <strong>E-mail:</strong>
                <a class="soria-texto" href="mailto:jsoria@rural.com.uy">jsoria@rural.com.uy
                </a>
              </p>
              <p>
                <strong>Horarios:</strong> Lunes - Viernes: 9:00 AM a 5:00 PM
              </p>
            </div>
          </div>
        
          <hr>
        
          <div class="row">
            <div class="col-lg-8 mb-4">
              <h3 class="soria-texto">Escribanos un mensaje</h3>
              <form name="sentMessage" id="contactForm" novalidate>
                <div class="control-group form-group">
                  <div class="controls">
                    <label>Nombre completo:</label>
                    <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                    <p class="help-block"></p>
                  </div>
                </div>
                <div class="control-group form-group">
                  <div class="controls">
                    <label>Número de teléfono:</label>
                    <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                  </div>
                </div>
                <div class="control-group form-group">
                  <div class="controls">
                    <label>Dirección de correo electrónico:</label>
                    <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                  </div>
                </div>
                <div class="control-group form-group">
                  <div class="controls">
                    <label>Mensaje:</label>
                    <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                  </div>
                </div>
                <div id="success"></div>
                <button type="submit" class="btn soria-boton" id="sendMessageButton">Enviar</button>
              </form>
            </div>
          </div>
    </div>



  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-4 soria-color">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
